server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

management.endpoints.web.exposure.include=health,info,refresh,env,metrics

spring.datasource.url=jdbc:h2:mem:commandesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

management.endpoint.health.show-details=always

springdoc.api-docs.path=/v3/api-docs

mes-config-ms.commandes-last=0
